<a href="https://colab.research.google.com/github/minerva12938/ai_notes_s22/blob/main/w3d2_pandas_excel.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
data = pd.read_csv('Salaries.csv')

/usr/local/lib/python3.7/dist-packages/IPython/core/interactiveshell.py:2882: DtypeWarning: Columns (3,4,5,6,12) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

In [ ]:
data.head(10)

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.0,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,NaN,San Francisco,NaN
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.6,NaN,335279.91,335279.91,2011,NaN,San Francisco,NaN
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.0,56120.71,198306.9,NaN,332343.61,332343.61,2011,NaN,San Francisco,NaN
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.6,9737.0,182234.59,NaN,326373.19,326373.19,2011,NaN,San Francisco,NaN
5,6,DAVID SULLIVAN,ASSISTANT DEPUTY CHIEF II,118602.0,8601.0,189082.74,NaN,316285.74,316285.74,2011,NaN,San Francisco,NaN
6,7,ALSON LEE,"BATTALION CHIEF, (FIRE DEPARTMENT)",92492.01,89062.9,134426.14,NaN,315981.05,315981.05,2011,NaN,San Francisco,NaN
7,8,DAVID KUSHNER,DEPUTY DIRECTOR OF INVESTMENTS,256576.96,0.0,51322.5,NaN,307899.46,307899.46,2011,NaN,San Francisco,NaN
8,9,MICHAEL MORRIS,"BATTALION CHIEF, (FIRE DEPARTMENT)",176932.64,86362.68,40132.23,NaN,303427.55,303427.55,2011,NaN,San Francisco,NaN
9,10,JOANNE HAYES-WHITE,"CHIEF OF DEPARTMENT, (FIRE DEPARTMENT)",285262.0,0.0,17115.73,NaN,302377.73,302377.73,2011,NaN,San Francisco,NaN

In [ ]:
data.tail(2)

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
148652,148653,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,NaN,San Francisco,NaN
148653,148654,Joe Lopez,"Counselor, Log Cabin Ranch",0.00,0.00,-618.13,0.00,-618.13,-618.13,2014,NaN,San Francisco,PT

In [ ]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 148654 entries, 0 to 148653
Data columns (total 13 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   Id                148654 non-null  int64
 1   EmployeeName      148654 non-null  object
 2   JobTitle          148654 non-null  object
 3   BasePay           148049 non-null  object
 4   OvertimePay       148654 non-null  object
 5   OtherPay          148654 non-null  object
 6   Benefits          112495 non-null  object
 7   TotalPay          148654 non-null  float64
 8   TotalPayBenefits  148654 non-null  float64
 9   Year              148654 non-null  int64
 10  Notes             0 non-null       float64
 11  Agency            148654 non-null  object
 12  Status            38119 non-null   object
dtypes: float64(3), int64(2), object(8)
memory usage: 14.7+ MB

In [ ]:
data.shape

(148654, 13)

In [ ]:
data['Year'].value_counts()

2014    38123
2013    37606
2012    36766
2011    36159
Name: Year, dtype: int64

In [ ]:
data['BasePay'].isnull().sum()

605

In [ ]:
data['Agency'].unique()

array(['San Francisco'], dtype=object)

In [ ]:
data.columns

Index(['Id', 'EmployeeName', 'JobTitle', 'BasePay', 'OvertimePay', 'OtherPay',
       'Benefits', 'TotalPay', 'TotalPayBenefits', 'Year', 'Notes', 'Agency',
       'Status'],
      dtype='object')

In [ ]:
#indecies are inclusive
data.loc[0:10, ['JobTitle', 'BasePay']]

                                            JobTitle    BasePay
0     GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY  167411.18
1                    CAPTAIN III (POLICE DEPARTMENT)  155966.02
2                    CAPTAIN III (POLICE DEPARTMENT)  212739.13
3               WIRE ROPE CABLE MAINTENANCE MECHANIC    77916.0
4       DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)   134401.6
5                          ASSISTANT DEPUTY CHIEF II   118602.0
6                 BATTALION CHIEF, (FIRE DEPARTMENT)   92492.01
7                     DEPUTY DIRECTOR OF INVESTMENTS  256576.96
8                 BATTALION CHIEF, (FIRE DEPARTMENT)  176932.64
9             CHIEF OF DEPARTMENT, (FIRE DEPARTMENT)   285262.0
10  ASSISTANT CHIEF OF DEPARTMENT, (FIRE DEPARTMENT)  194999.39

In [ ]:
data.iloc[:3, 2]

0    GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY
1                   CAPTAIN III (POLICE DEPARTMENT)
2                   CAPTAIN III (POLICE DEPARTMENT)
Name: JobTitle, dtype: object

In [ ]:
data.head()

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.0,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,NaN,San Francisco,NaN
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.6,NaN,335279.91,335279.91,2011,NaN,San Francisco,NaN
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.0,56120.71,198306.9,NaN,332343.61,332343.61,2011,NaN,San Francisco,NaN
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.6,9737.0,182234.59,NaN,326373.19,326373.19,2011,NaN,San Francisco,NaN

In [ ]:
data['Year'] == 2011

0          True
1          True
2          True
3          True
4          True
          ...
148649    False
148650    False
148651    False
148652    False
148653    False
Name: Year, Length: 148654, dtype: bool

In [ ]:
data.loc[data['Year'] == 2011]

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.0,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,NaN,San Francisco,NaN
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.6,NaN,335279.91,335279.91,2011,NaN,San Francisco,NaN
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.0,56120.71,198306.9,NaN,332343.61,332343.61,2011,NaN,San Francisco,NaN
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.6,9737.0,182234.59,NaN,326373.19,326373.19,2011,NaN,San Francisco,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
36154,36155,SERENA HUGHES,SWIMMING INSTRUCTOR/POOL LIFEGUARD,0.0,0.0,4.17,NaN,4.17,4.17,2011,NaN,San Francisco,NaN
36155,36156,JOE BROWN JR,TRANSIT OPERATOR,0.0,0.0,0.3,NaN,0.30,0.30,2011,NaN,San Francisco,NaN
36156,36157,PAULETTE ADAMS,"STATIONARY ENGINEER, WATER TREATMENT PLANT",0.0,0.0,0.0,NaN,0.00,0.00,2011,NaN,San Francisco,NaN
36157,36158,KAUKAB MOHSIN,TRANSIT OPERATOR,0.0,0.0,0.0,NaN,0.00,0.00,2011,NaN,San Francisco,NaN
36158,36159,JOSEPHINE MCCREARY,MANAGER IV,0.0,0.0,0.0,NaN,0.00,0.00,2011,NaN,San Francisco,NaN

In [ ]:
data.loc[(data['Year'] == 2011) & (data['JobTitle'] == 'GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY'	)]

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.0,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN
83,84,EDWARD REISKIN,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,230827.12,0.0,0.0,NaN,230827.12,230827.12,2011,NaN,San Francisco,NaN

In [ ]:
#data.iloc[(condition) & ((condition) | (condition))]

In [ ]:
#top 5 common jobs
data['JobTitle'].value_counts().head(5)

Transit Operator                7036
Special Nurse                   4389
Registered Nurse                3736
Public Svc Aide-Public Works    2518
Police Officer 3                2421
Name: JobTitle, dtype: int64

In [ ]:
#in 2013 how many job titles have only one person
data[data['Year'] == 2013]
data[data['Year'] == 2013]['JobTitle']

#prints in decreasing order
data[data['Year'] == 2013]['JobTitle'].value_counts()

#true when only one person
data[data['Year'] == 2013]['JobTitle'].value_counts() == 1

#number of jobs where it's only == 1
sum(data[data['Year'] == 2013]['JobTitle'].value_counts() == 1)

202

In [ ]:
#NaN - lack of data: missing, unknown, ...
import numpy as np
df = pd.DataFrame({'A': [1, 2, np.nan], 'B': [5, np.nan, np.nan], 'C': [1, 2, 3]})

# df.loc[1]['B'].isnull()
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   A       2 non-null      float64
 1   B       1 non-null      float64
 2   C       3 non-null      int64
dtypes: float64(2), int64(1)
memory usage: 200.0 bytes

In [ ]:
df.isnull()

       A      B      C
0  False  False  False
1  False   True  False
2   True   True  False

In [ ]:
print(df)
df.dropna()


#0 is row, 1 is column
#all but 1st row is dropped
# df.dropna(axis = 0)
#all but A is dropped
# df.dropna(axis = 1)

     A    B  C
0  1.0  5.0  1
1  2.0  NaN  2
2  NaN  NaN  3

     A    B  C
0  1.0  5.0  1

In [ ]:
data.head()
#NaN changes to 0
data.fillna(value = 0)

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.0,400184.25,0,567595.43,567595.43,2011,0.0,San Francisco,0
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,0,538909.28,538909.28,2011,0.0,San Francisco,0
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.6,0,335279.91,335279.91,2011,0.0,San Francisco,0
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.0,56120.71,198306.9,0,332343.61,332343.61,2011,0.0,San Francisco,0
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.6,9737.0,182234.59,0,326373.19,326373.19,2011,0.0,San Francisco,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
148649,148650,Roy I Tillery,Custodian,0.00,0.00,0.00,0.00,0.00,0.00,2014,0.0,San Francisco,PT
148650,148651,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,0.0,San Francisco,0
148651,148652,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,0.0,San Francisco,0
148652,148653,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,0.0,San Francisco,0
148653,148654,Joe Lopez,"Counselor, Log Cabin Ranch",0.00,0.00,-618.13,0.00,-618.13,-618.13,2014,0.0,San Francisco,PT

In [ ]:
print(data.head())
print()

#inplace = true: modify the actual data, not just for printing this
print(data.fillna(value = 0, inplace = True))

print(data.head())

   Id       EmployeeName                                        JobTitle  \
0   1     NATHANIEL FORD  GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY
1   2       GARY JIMENEZ                 CAPTAIN III (POLICE DEPARTMENT)
2   3     ALBERT PARDINI                 CAPTAIN III (POLICE DEPARTMENT)
3   4  CHRISTOPHER CHONG            WIRE ROPE CABLE MAINTENANCE MECHANIC
4   5    PATRICK GARDNER    DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)

     BasePay OvertimePay   OtherPay Benefits   TotalPay  TotalPayBenefits  \
0  167411.18         0.0  400184.25        0  567595.43         567595.43
1  155966.02   245131.88  137811.38        0  538909.28         538909.28
2  212739.13   106088.18    16452.6        0  335279.91         335279.91
3    77916.0    56120.71   198306.9        0  332343.61         332343.61
4   134401.6      9737.0  182234.59        0  326373.19         326373.19

   Year  Notes         Agency Status
0  2011    0.0  San Francisco      0
1  2011    0.0  San Francisco      0
2  2011    0.0  San Francisco      0
3  2011    0.0  San Francisco      0
4  2011    0.0  San Francisco      0

None
   Id       EmployeeName                                        JobTitle  \
0   1     NATHANIEL FORD  GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY
1   2       GARY JIMENEZ                 CAPTAIN III (POLICE DEPARTMENT)
2   3     ALBERT PARDINI                 CAPTAIN III (POLICE DEPARTMENT)
3   4  CHRISTOPHER CHONG            WIRE ROPE CABLE MAINTENANCE MECHANIC
4   5    PATRICK GARDNER    DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)

     BasePay OvertimePay   OtherPay Benefits   TotalPay  TotalPayBenefits  \
0  167411.18         0.0  400184.25        0  567595.43         567595.43
1  155966.02   245131.88  137811.38        0  538909.28         538909.28
2  212739.13   106088.18    16452.6        0  335279.91         335279.91
3    77916.0    56120.71   198306.9        0  332343.61         332343.61
4   134401.6      9737.0  182234.59        0  326373.19         326373.19

   Year  Notes         Agency Status
0  2011    0.0  San Francisco      0
1  2011    0.0  San Francisco      0
2  2011    0.0  San Francisco      0
3  2011    0.0  San Francisco      0
4  2011    0.0  San Francisco      0

In [ ]:
df.dropna(axis = 1, thresh = 2)

     A  C
0  1.0  1
1  2.0  2
2  NaN  3

In [ ]:
print(df)
print(df.fillna(method = 'bfill'))
print(df.fillna(method = 'ffill'))
print(df.fillna(method = 'pad'))

     A    B  C
0  1.0  5.0  1
1  2.0  NaN  2
2  NaN  NaN  3
     A    B  C
0  1.0  5.0  1
1  2.0  NaN  2
2  NaN  NaN  3
     A    B  C
0  1.0  5.0  1
1  2.0  5.0  2
2  2.0  5.0  3
     A    B  C
0  1.0  5.0  1
1  2.0  5.0  2
2  2.0  5.0  3

In [ ]:
df1 = pd.DataFrame({'A' : range(4), 'B' : range(4,8), 'C' : range(9, 13), 'D' : range(13, 17)})
print(df1)

   A  B   C   D
0  0  4   9  13
1  1  5  10  14
2  2  6  11  15
3  3  7  12  16

In [ ]:
df2 = pd.DataFrame({'A' : range(40, 44), 'B' : range(44, 48), 'C' : range(49, 53), 'D' : range(53, 57)})
print(df2)

    A   B   C   D
0  40  44  49  53
1  41  45  50  54
2  42  46  51  55
3  43  47  52  56

In [ ]:
#axis == 0; concat range wise
df3 = pd.concat([df1, df2])

df3

    A   B   C   D
0   0   4   9  13
1   1   5  10  14
2   2   6  11  15
3   3   7  12  16
0  40  44  49  53
1  41  45  50  54
2  42  46  51  55
3  43  47  52  56

In [ ]:
#duplicate rows bc there are 2 0 rows
df3.loc[0]

    A   B   C   D
0   0   4   9  13
0  40  44  49  53

In [ ]:
df4 = pd.concat([df1, df2], axis = 1)
#concat column-wise
print(df3)

   A  B   C   D   A   B   C   D
0  0  4   9  13  40  44  49  53
1  1  5  10  14  41  45  50  54
2  2  6  11  15  42  46  51  55
3  3  7  12  16  43  47  52  56

In [ ]:
df4['A'].mean()
df4['A'].std()

A    1.290994
A    1.290994
dtype: float64